# ZXing.Net.Mobile

./: .editorconfig  ZXing.Net.Mobile.sln
Samples/Sample.Android/: Sample.Android.csproj
Samples/Sample.MauiBlazor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sample.MauiBlazor.csproj  _Imports.razor
Samples/Sample.MauiBlazor/Pages/: Counter.razor
Samples/Sample.MauiBlazor/Shared/: NavMenu.razor
Samples/Sample.MauiBlazor/wwwroot/: index.html
ZXing.Net.Maui/: CameraResolution.cs  CameraResolutionPreset.cs  CancelScanRequestEventArgs.cs  FocusPointOfInterest.cs  HostBuilderExtensions.cs  IMobileBarcodeScanner.cs  IScannerSessionHost.cs  IScannerView.cs  MobileBarcodeScanner.cs  MobileBarcodeScannerBase.cs  MobileBarcodeScannerNotSupported.cs  MobileBarcodeScanningOptions.cs  PerformanceCounter.cs  ZXing.Net.Maui.csproj  _GlobalUsings.cs
ZXing.Net.Maui/Interfaces/: IMobileBarcodeScanner.cs  IScannerSessionHost.cs  IScannerView.cs  IZXingScanner.cs
ZXing.Net.Maui/Resources/layout/: zxingscanneractivitylayout.axml
ZXing.Net.Mobile/: IMobileBarcodeScanner.shared.cs  ZXing.Net.Mobile.csproj
ZXing.Net.Mobile.Forms/: PermissionsHandler.android.cs  Platform.android.cs  Platform.ios.cs  Platform.macos.cs  ZXing.Net.Mobile.Forms.csproj
ZXing.Net.Mobile/Android/: MobileBarcodeScanner.android.cs
