<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>ZXingNetMaui</AssemblyName>
    <RootNamespace>ZXing.Net.Maui</RootNamespace>
    <PackageId>Dyntell.ZXing.Net.Mobile</PackageId>
    <Summary>ZXing Barcode Scanning for your Maui.Android apps!</Summary>
    <Title>ZXing.Net.Maui Barcode Scanner</Title>
    <Description>
      ZXing.Net.Maui is a C#/.NET library based on the open source Barcode Library: ZXing (Zebra Crossing), using the ZXing.Net Port. It works with Maui.Android.
      The goal of ZXing.Net.Maui is to make scanning barcodes as effortless and painless as possible in your own applications.
      See https://github.com/Redth/ZXing.Net.Mobile/releases for release notes.
    </Description>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.3.0.0</AssemblyFileVersion>
    <Version>3.3.0.0</Version>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Redth</Authors>
    <Owners>Redth</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>© Redth</Copyright>
    <RepositoryUrl>https://github.com/redth/ZXing.Net.Mobile</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/Redth/ZXing.Net.Mobile/releases</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>http://github.com/Redth/ZXing.Net.Mobile</PackageProjectUrl>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
    <PackageReference Include="FastAndroidCamera">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.AndroidX.AppCompat">
      <Version>1.7.0.6</Version>
    </PackageReference>
    <AndroidResource Include="Resources\layout\*.axml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.70" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
  </ItemGroup>

</Project>
